<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D23CAA">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="350dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:layout_height="250dp"
        android:src="@drawable/_c842737b_d10d_40e4_b6ce_e424781016cb_removebg_preview" />





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="180px"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px"


        android:layout_below="@id/imageView"
        android:background="@drawable/layout"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_margin="10dp"
            android:inputType="text"
            android:drawableEnd="@drawable/baseline_perm_identity_24"
           android:hint="Username" />

        <EditText
            android:layout_margin="10dp"
            android:id="@+id/editTextTextPassword3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:drawableEnd="@drawable/baseline_lock_open_24"
            android:hint="Paswword"
            android:inputType="textPassword" />

    </LinearLayout>


    <RelativeLayout
        android:layout_width="300dp"

        android:layout_below="@id/imageView"
        android:background="@drawable/layout"
        android:layout_centerHorizontal="true"
        android:layout_height="55dp">


        <Button
            android:id="@+id/button"
android:background="@drawable/b1"

            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="1dp"
            android:layout_height="wrap_content"
            android:text="Existing" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/button"
            android:layout_alignLeft="@id/button"
            android:layout_alignParentRight="true"

            android:layout_marginLeft="180dp"
            android:text="New User"

            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <Button
        android:id="@+id/button4"
        android:layout_marginTop="620dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
    android:background="@drawable/b1"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:text="Log In" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button4"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:textColor="#F1EEEE"
        android:text="Forget Password"
        android:textSize="14sp" />

    <TextView
        android:id="@id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView3"
        android:layout_centerInParent="true"
        android:textColor="#F1EEEE"
        android:layout_marginTop="10dp"
        android:text="___________________OR___________________"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="150px"
        android:layout_height="150px"
        android:layout_below="@id/text"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="50dp"

        app:srcCompat="@drawable/google" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="150px"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="130dp"
        android:layout_below="@id/text"
        android:layout_height="150px"
        app:srcCompat="@drawable/social" />



</RelativeLayout>